DATABASE_URL="mysql://root:sms12345678@localhost:3306/school"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWNlLWFhcmR2YXJrLTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_DfRQcHH2NKw9dxKlkAmYEDm8p61e3mgc0FR6fzfLS9
NEXT_PUBLIC_CLERK_SIGN_IN_URL = /
STORAGE_PATH= C:\Users\tanis\OneDrive\Desktop\test